# For developers

This chapter provides information for FPGA firmware (FW) developers.

Since HUL uses Kintex7 for its FPGA, it is recommended to develop the firmware using Xilinx Vivado. The installed FPGA, Kintex 7-160T has the size that can be handled Vivado Design Suite WebPACK, without a paid license.

The Xilinx development environments, including Vivado, are released basically with known bugs. Therefore, you should actively update when a new version of Vivado is released, however, when to do so could be an issue. According to Uchida-san (KEK), Vivado is much more stable in version upgrades, compared to the old ISE, and it is probably a good idea to migrate to a new one unless a critical bug is reported. However, I would not recommend to upgrate during a critical development; the synthesis result may change in circuits with critical adjustments. Therefore, I think that the basic policy is to actively update the version of Vivado, only when there is no firmware that has not been confirmed to work.

Vivado consumes a lot of memory during synthesis. It is desirable to have at least 8GB of physical memory, and 16GB or more when running multiple RUNs at the same time. Also, complex firmware takes a long time to synthesize. For example, the HUL MH-TDC consumes 3 GB of physical memory and takes 30 minutes on a ThinkPad X230 (with Core i7-3520M (2.9 GHz)) from logic synthesis to completion of placement and routing.
There is a trade off between the mobility and the CPU power/ memory size, which is the only factor to determine the synthesis speed. The best option could depend on the individual cases.
Xilinx development tools are primarily intended to use with the CUI, and Vivado can also control the synthesis flow with a scripting language called TCL. Therefore, if you write Makefile etc., it is possible to process jobs in parallel on the Linux server. The firmware size is not comparable to the time of TUL, so it is not recommended to use a cheap laptop.

## Vivado project to be used

<table class="vmgr-table">
  <thead><tr>
    <th class="nowrap"><span class="mgr-30">item</span></th>
    <th class="nowrap"><span class="mgr-10">comment</span></th>
  </tr></thead>
  <tbody>
  <tr>
    <td>targe FPGA</td>
    <td>xc7k160tfbg676-1</td>
  </tr>
  <tr>
    <td>Language </td>
    <td>VHDL <br> The language described in the template when the IP is generated. <br> Since Hardware Description Languages (HDL) can be mixed, additional code may be written in other languages, such as VerilogHDL. However, existing modules need to be wrapped in the common language.</td>
  </tr>
  <tr>
    <td>Default library</td>
    <td>mylib</td>
  </tr>
  <tr>
    <td>Synthesis strategy</td>
    <td>Vivado synthesize Default</td>
  </td>
</tbody>
</table>

### Naming rules

If you intend to upload the FW to hul-official on Gitlab, please align the name with [the author's naming rule](https://rhonda-documents.gitlab.io/my_coding_style/vhdl/).

### IP generated using SiTCP or IP catalog

SiTCP is the library provided by [Bee Beans Technologies, Ltd](https://www.bbtech.co.jp/). Details may be found [here](https://www.bbtech.co.jp/products/sitcp-library/).

Since SiTCP is a library provided by a company, it is not included in the FW on gitlab. After cloning, create a directory called SiTCP as shown below, and add the library files into it. The HUL project is set to go to a directory called SiTCP, so if you do this before opening the XPR file in Vivado, you will get no errors. The SiTCP directory is excluded in .gitignore. Please note that FW cannot be merged into hul-official, if its SiTCP library is accidentally included in git.
```
HUL_Skelton.git
├── HUL_Skelton.cache
├── HUL_Skelton.hw
├── HUL_Skelton.ip_user_files
├── HUL_Skelton.runs
├── HUL_Skelton.sim
├── HUL_Skelton.srcs
└── SiTCP
```

A function called **IP core container** has become available from Vivado for IPs generated by IP catalog, but the file size is huge because it is an archive of IP products. <span class="myred"> Do not use the core container in the HUL FW as it will overwhelm the Git repository.</span>

## Structure of HUL firmware

### Top level entity ports

This section describes top level entity port, namely FPGA lead contacts.

<table class="vmgr-table">
  <thead><tr>
    <th class="nowrap"><span class="mgr-30">Signal name</span></th>
    <th class="nowrap"><span class="mgr-30">Signal spec.</span></th>
    <th class="nowrap"><span class="mgr-10">Comment</span></th>
  </tr></thead>
  <tbody>
  <tr>
    <td class="tcenter">CLKOSC</td>
    <td class="tcenter">LVCMOS33</td>
    <td>50 MHz clock input from the oscillator on the board.</td>
  </tr>
  <tr>
    <td class="tcenter">PROB_B_ON</td>
    <td class="tcenter">LVCMOS33</td>
    <td>When this signal goes low, the FPGA reconfigures itself from SPI Flash. It is a powerful command equivalent to turning the power on / off. <br> Normally this signal should be high. Note that the configuration will not finish normally, unless the high state is maintained after the power is turned on.</td>
  </tr>
  <tr><td class="tcenter" colspan=3><b>User I/O</b></td></tr>
  <tr>
    <td class="tcenter">LED</td>
    <td class="tcenter">LVCMOS33</td>
    <td>It is connected to four LEDs mounted on the top of the front panel.</td>
  </tr>
  <tr>
    <td class="tcenter">DIP</td>
    <td class="tcenter">LVCMOS33</td>
    <td>This is the input signal of the DIP switch. This signal has negative logic and is electrically as shown in the figure below. Remember to set the IOB pull-up as it is required to create the High state. </td>
  </td>
  <tr>
    <td class="tcenter">USER_RST_B</td>
    <td class="tcenter">LVCMOS33</td>
    <td>It is a pulse input of about 1 ms when SW3 is pressed. This signal is negative logic.</td>
  </td>
  <tr>
    <td class="tcenter">NIMIN</td>
    <td class="tcenter">LVCMOS33</td>
    <td>NIM input signals of the front panel</td>
  </td>
  <tr>
    <td class="tcenter">NIMOUT</td>
    <td class="tcenter">LVCMOS33</td>
    <td>NIM output signals of the front panel.</td>
  </td>
  <tr><td class="tcenter" colspan=3><b>PHY/EEPROM</b></td></tr>
  <tr><td colspan=3>The signals categorized in PHY and EEPROM must be kept the same as in the sample project. Also, SiTCP should be implemented in all projects to avoid uninitializing the PHY.</td></tr>
  <tr><td class="tcenter" colspan=3><b>Differential inputs on board</b></td></tr>
  <tr>
    <td class="tcenter">MAIN_IN_U</td>
    <td class="tcenter">LVCMOS33</td>
    <td>Fixed signal input line on the front panel, upper connector.</td>
  </td>
  <tr>
    <td class="tcenter">MAIN_IN_D</td>
    <td class="tcenter">LVCMOS33</td>
    <td>Fixed signal input line on the front panel, lower connector.</td>
  </td>
  <tr><td class="tcenter" colspan=3><b>Mezzanine slot</b></td></tr>
  <tr>
    <td class="tcenter">MZN_SIG_Up/n</td>
    <td class="tcenter">differential and single-end signal up to VCCO=1.8V</td>
    <td>It is a signal line connected to the upper side of the mezzanine base connector. The signal standard and input / output direction of this signal line are determined by the mezzanine card. Since these signal lines are wired to the HP bank where VCCO is 1.8V. Therefore, differential signals and single-ended signals up to 1.8V are supported; use the LVDS signal standard unless you have a specific need for others. <br> The firmware developer should properly handle the input, output, bidirectional and/or  floating or pulled up/down.</td>
  </td>
  <tr>
    <td class="tcenter">MZN_SIG_Dp/n</td>
    <td class="tcenter">differential and single-end signal up to VCCO=1.8V</td>
    <td>As above.</td>
  </td>
  <tr><td class="tcenter" colspan=3><b>J0 bus signal</b></td></tr>
  <tr>
    <td class="tcenter">J0RS</td>
    <td class="tcenter">LVCMOS33</td>
    <td>Reading port of J0 bus S1-7. HUL controller uses this line when it is a slave to J0 bus. Trigger and Tag information are received from MTM through this line. </td>
  </td>
  <tr>
    <td class="tcenter">J0DS</td>
    <td class="tcenter">LVCMOS33</td>
    <td> Writing port to J0 bus S1-7. HUL controller uses this line when it is the master to J0 bus. </td>
  </td>
  <tr>
    <td class="tcenter">J0RC</td>
    <td class="tcenter">LVCMOS33</td>
    <td>This port reads the C1-2 signal of the J0 bus. J0C line is for BUSY processing only. On the J0 bus, Low is BUSY. Since C1 and 2 should have exactly the same signal, use the OR of C1 and 2 in the module. This line is used when the HUL controller is the master for the J0 bus.</td>
  </td>
  <tr>
    <td class="tcenter">J0DC</td>
    <td class="tcenter">LVCMOS33</td>
    <td>This port drives the C1-2 signal of the J0 bus. The J0C line is an open collector OR, and low indicates BUSY. Feed the appropriate signal characteristics to C1 and 2. This signal line is used when the HUL controller is a slave to the J0 bus.</td>
  </td>
</tbody>
</table>

![DIP](dipsw.png "Circuit diagram of DIP SW"){: #DIPSW width="40%"}

### SiTCP

SiTCP core requires two types of clocks. One is the system clock, which is synchronized with SiTCP to send and receive TCP and UDP data. The system clock has a lower frequency limit: for 100MHz, minimum 25 MHz and >30 MHz recommended, and for 1 GbE, minimum 125 MHz and >130 MHz recommended. The other is the clock for data communication with the PHY. At 100 Mbps, connect the tx clk sent from the PHY. For GbE, connect a 125 MHz (gtx clk) clock generated inside the FPGA. Gtx clk should be 125 MHz with high precision. The PHY used by the HUL controller allows only +/-100 ppm.
### Local bus controller

The author reuses the source code written by Ajimura-san (RCNP) for the Local bus controller (BCT). BCT is the bus interface (Local Bus) managing the local modules inside the FPGA, independent to the raw timing and data lines of the external interface (External Bus). Since External Bus has various timings and data lengths depending on the communication method, BCT absorbs these differences, so that the reusability increases for the source code after the Local Bus. In addition, implement of additional modules requires only a small amount of code changes. The BCT of firmware and FPGAModule class of the software are paired, and are included in the common library of HUL. We encourage you to keep using them in other projects as well.

The BCT bus communication sequence is shown in the [figure](#BCTCHART) below. The starting point for BCT to start the bus communication cycle is when the WE or RE of the external bus (SiTCP RBCP) becomes high. The external bus should have the valid addresses and data, so they are stored in BCT. At this time, the information received from the external bus is relocated for the local bus. The relationship between the External bus address and the local bus module ID and local address is as shown in the [figure](#BCTADDR) below. From the software side, the RBCP address rearrangement is not seen. BCT uses GetDest to determine from the module ID whether this communication is intended to internally processed by BCT or connect to another module in the FPGA. When BCT is the target, it may change PROB_B_ON status, issue an reset, or get the FW version. If another module is the target, the index of the connection is determined from the module ID. As the next step, SetBus broadcasts the address and data to the local bus, and Connect activates only the WE or RE of the specified index. BCT will wait for a response from the module specified by the index. The connected module starts processing the bus cycle when its WE or RE becomes high. After performing appropriate processing, set ready to high and request the BCT to end the bus cycle. When the BCT receives ready, it enters the termination process and finally returns an acknowledge to the external bus to end one communication cycle.

![BCT](bctchart.png "Flowchart of BCT function"){: #BCTCHART width="80%"}

![BCTADDR](BCTaddressmap.png "Address map of BCT"){: #BCTADDR width="50%"}

**Multibyte read (write) on Local bus address**<br>
When reading via Local Bus, only 8-bit can be read, so if it is a 4-byte register, it is necessary to perform RBCP communication four times. In HUL, the upper 8 bits of the 12-bit local address are used to identify the register, and the lower 4 bits are used to indicate the number of bytes. For example, if there are 16-bit wide registers A and B in a local module with a module index of 0x8, the BCT and RBCP addresses will be:

<table class="vmgr-table">
  <thead><tr>
    <th class="nowrap"><span class="mgr-10">BCT address</span></th>
    <th class="nowrap"><span class="mgr-10">RBCP address</span></th>
    <th class="nowrap"><span class="mgr-10">comment</span></th>
  </tr></thead>
  <tbody>
  <tr>
    <td class="tcenter">0x000</td>
    <td class="tcenter">0x8000'0000</td>
    <td>Register A Byte-1 (Lower 8-bits)</td>
  </tr>
  <tr>
    <td class="tcenter">0x001</td>
    <td class="tcenter">0x8001'0000</td>
    <td>Register A Byte-2 (Higher 8-bits)</td>
  </tr>
  <tr>
    <td class="tcenter">0x010</td>
    <td class="tcenter">0x8010'0000</td>
    <td>Register B Byte-1 (Lower 8-bits)</td>
  </tr>
  <tr>
    <td class="tcenter">0x011</td>
    <td class="tcenter">0x8011'0000</td>
    <td>Register B Byte-2 (Higher 8-bits)</td>
  </tr>
</tbody>
</table>

An example of HDL of a local module when reading multiple bytes.
```VHDL
when kReadLength(kNonMultiByte'range) =>
  if( addrLocalBus(kMultiByte'range) = k1stbyte) then
    reg_length_read(7 downto 0) <= dataLocalBusIn;
  elsif( addrLocalBus(kMultiByte'range) = k2ndbyte) then
    reg_length_read(kWidthRead-1 downto 8) <= dataLocalBusIn(kWidthRead-1-8 downto 0);
  else
end if;
```

The `FPGAModule` class included in the `hul_software` packages supports multi-byte read / write, and the lower 4-bits of the BCT address are automatically incremented.
### Adding a module to Local Bus

<span class="myred">Change the following if a module is being added:</span>

**Variables in defBus.vhd**<br>
<table class="vmgr-table">
  <thead><tr>
    <th class="nowrap"><span class="mgr-30">item</span></th>
    <th class="nowrap"><span class="mgr-10">comment</span></th>
  </tr></thead>
  <tbody>
  <tr>
    <td class="tcenter">kNumModules</td>
    <td>Number of modules except BCT itself</td>
  </tr>
  <tr>
    <td class="tcenter">Module ID</td>
    <td>ID starting with "kMid" <br> This parameter turns to the  RBCP address. There is no need that the address is continuous. </td>
  </tr>
  <tr>
    <td class="tcenter">Leaf</td>
    <td>ID to specify the index on Local bus<br> The number has to be continuous.</td>
  </tr>
</tbody>
</table>

**BusController.vhd**<br>
Add a when structure for the additional module, in the else structure of GetDest state of the state-machine.

**toplevel.vhd**<br>
Module body is conected to LocalBus. Index of the array specifies the new Leaf ID.

